# uni-notes

web_programming_c#/coolmate-admin/api/: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  api.csproj  appsettings.json  docker-compose.yml
web_programming_c#/coolmate-admin/api/Auth/: PermissionHandler.cs  PermissionRequirement.cs
web_programming_c#/coolmate-admin/api/Controllers/: AccountController.cs  CategoriesController.cs  ColorsController.cs  DashboardController.cs  DiscountsController.cs  FeedbackController.cs  ImagesController.cs  OrderController.cs  PaymentController.cs  PermissionController.cs  ProductsController.cs  RoleController.cs  SizesController.cs  UserController.cs
web_programming_c#/coolmate-admin/api/Data/: ApplicationDBContext.cs
web_programming_c#/coolmate-admin/api/Extensions/: ClaimsExtensions.cs
web_programming_c#/coolmate-admin/api/Interfaces/: IBaseReponseService.cs  ICategoryService.cs  IColorService.cs  IDashboardService.cs  IDiscountService.cs  IEmailService.cs  IFeedbackService.cs  IImageService.cs  IJwtService.cs  IOrderService.cs  IPaymentService.cs  IPermissionService.cs  IProductService.cs  IQRCodeService.cs  IRolePermissionService.cs  IRoleService.cs  ISizeService.cs  ISmsService.cs  IUserPermissionService.cs  IUserService.cs  IVerificationCodeService.cs  ImageService.cs
web_programming_c#/coolmate-admin/api/Middleware/: ErrorHandlingMiddleware.cs
web_programming_c#/coolmate-admin/api/Migrations/: 20241110005844_InitialDatabase.Designer.cs  20241110005844_InitialDatabase.cs  20241110074225_UpdateAcceptNullForPermissionTable.Designer.cs  20241110074225_UpdateAcceptNullForPermissionTable.cs  20241110141106_AddTableUserPermission.Designer.cs  20241110141106_AddTableUserPermission.cs  20241111010305_RemoveTableUserPermission.Designer.cs  20241111010305_RemoveTableUserPermission.cs  20241115162641_InitialModels_ModuleProduct.Designer.cs  20241115162641_InitialModels_ModuleProduct.cs  20241115195403_AddForeignKeyUserId_FeedbackTable.Designer.cs  20241115195403_AddForeignKeyUserId_FeedbackTable.cs  20241119002216_AddStatusAttr_UserTable.Designer.cs  20241119002216_AddStatusAttr_UserTable.cs  20241123025641_AddStatusAttr_CategriesTable.Designer.cs  20241123025641_AddStatusAttr_CategriesTable.cs  20241123084644_AddStatusAttr_ProductTable.Designer.cs  20241123084644_AddStatusAttr_ProductTable.cs  20241124030023_RowVersionAttr_TableProduct.Designer.cs  20241124030023_RowVersionAttr_TableProduct.cs  20241209084451_UserId_TableOrders.Designer.cs  20241209084451_UserId_TableOrders.cs  ApplicationDBContextModelSnapshot.cs
web_programming_c#/coolmate-admin/api/Models/: Category.cs  Color.cs  Discount.cs  Feedback.cs  Image.cs  Order.cs  OrderDetail.cs  Payment.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  Size.cs  User.cs  UserRole.cs
web_programming_c#/coolmate-admin/api/Profiles/: MappingProfile.cs
web_programming_c#/coolmate-admin/api/Properties/: launchSettings.json
web_programming_c#/coolmate-admin/api/Services/: BaseReponseService.cs  CategoryService.cs  ColorService.cs  DashboardService.cs  DiscountService.cs  EmailService.cs  FeedbackService.cs  FirebaseAdminService.cs  JwtService.cs  MyConfigurationService.cs  OrderService.cs  PaymentService.cs  PermissionService.cs  ProductService.cs  QrCodeService.cs  RolePermissionService.cs  RoleService.cs  ServiceResponse.cs  SizeService.cs  SmsService.cs  UserPermissionService.cs  UserService.cs  VerificationCodeService.cs
web_programming_c#/coolmate-admin/api/Utils/: FormatCurrencyVND.cs  FormatPhoneNumberUtil.cs  GenerateRandomCodeUtil.cs  TwoFactorAuthenticator.cs
web_programming_c#/coolmate-admin/api/keys/: serviceAccountKey.json
windows_form_csharp/Source/: .gitignore  Program.cs  Source.csproj  Source.sln
windows_form_csharp/Source/DataAcess/: ApiClient.cs
windows_form_csharp/Source/Dtos/Account/: AddPhoneNumberDto.cs  ChangePasswordDto.cs  CheckEnableVerifyDto.cs  ConfirmEmailDto.cs  CreateUserDto.cs  EmailOrUsernameDto.cs  FacebookUserDto.cs  ForgotPasswordDto.cs  LoginUserDto.cs  RegisterUserDto.cs  ResetPasswordDto.cs  SendCodeForForgetPassword.cs  SocialLoginDto.cs  ValidatedToken.cs  Verify2FaDto.cs  VerifyCodeDto.cs
windows_form_csharp/Source/Dtos/Cart/: InforProductForCartDto.cs
windows_form_csharp/Source/Dtos/Category/: CategoryDisplayDto.cs
windows_form_csharp/Source/Models/: Cart.cs  CartItem.cs  Category.cs  Color.cs  Discount.cs  Feedback.cs  Image.cs  LoginResponse.cs  Order.cs  OrderDetail.cs  Payment.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  Size.cs  User.cs  UserRole.cs  UserVoucher.cs  Voucher.cs
windows_form_csharp/Source/MyCustomControl/: RJButton.cs  RJDatePicker .cs  RJToggleButton.cs
windows_form_csharp/Source/Properties/: Resources.Designer.cs  Resources.resx
windows_form_csharp/Source/Repository/: CategoryRepository.cs
windows_form_csharp/Source/Service/: AccountService.cs  CartService.cs  CategoriesService.cs  ColorsService.cs  DiscountsService.cs  FeedbackService.cs  ImageService.cs  OrderService.cs  PaymentService.cs  PermissionService.cs  ProductService.cs  RoleService.cs  SizeService.cs  UserService.cs  VoucherService.cs
windows_form_csharp/Source/Statistics/: output.xlsx
windows_form_csharp/Source/Utils/: Config.cs
windows_form_csharp/Source/Views/: 2StepVerification.Designer.cs  2StepVerification.cs  2StepVerificationForForgetPass.Designer.cs  2StepVerificationForForgetPass.cs  2StepVerifycationForLogin.Designer.cs  2StepVerifycationForLogin.cs  2StepVerifycationForLogin.resx  ChangePassword.Designer.cs  ChangePassword.cs  ConfirmEmail.Designer.cs  ConfirmEmail.cs  ConfirmEmail.resx  ForgetPassword.Designer.cs  ForgetPassword.cs  LoadingForm.Designer.cs  LoadingForm.cs  Login.Designer.cs  Login.cs  PhuongAnh'Test.Designer.cs  PhuongAnh'Test.cs  Resgister.Designer.cs  Resgister.cs  Test1.cs  TestAccountService.Designer.cs  TestAccountService.cs
(+375 files in other folders)
